# RetoMongoDB

./: Retos.sln
Retomuub.Bussiness/: Retomuub.Bussiness.csproj
Retomuub.Bussiness/Automapper/: AutomapperProfile.cs
Retomuub.Bussiness/Interfaces/: IIngredientCollection.cs  IMealCollection.cs  IUserCollection.cs
Retomuub.Bussiness/Jwt/: IJwtUtils.cs  JwtUtils.cs
Retomuub.Bussiness/Repositories/: MongoDBRepository.cs
Retomuub.Bussiness/Services/: IngredientService.cs  MealService.cs  UserService.cs
Retomuub.Client/: Program.cs  Retomuub.Client.csproj  appsettings.json
Retomuub.Client/Controllers/: HomeController.cs  IngredientController.cs  MealController.cs  UserController.cs
Retomuub.Client/Middleware/: AuthenticationMiddleware.cs
Retomuub.Client/Models/: ErrorViewModel.cs
Retomuub.Client/Properties/: launchSettings.json
Retomuub.Client/Views/: _ViewImports.cshtml
Retomuub.Client/Views/Ingredient/: Index.cshtml
Retomuub.Client/Views/Shared/: _Layout.cshtml
Retomuub.Common/: AppSettings.cs  Class1.cs
Retomuub.Data/: Class1.cs  Retomuub.Data.csproj
Retomuub.Data/DTO/: IngredientDTO.cs  MealDTO.cs  UserDTO.cs
Retomuub.Data/Model/: Ingredient.cs  Meal.cs  User.cs
